<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style>
      .navbar-custom{
        background-color:Black;
        font-family: 'Dosis', cursive;
      }
      .container{
        margin: 15px;
        color:white;
      }
      video {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

      }
      .video-wrapper {
        border: 2px solid #000;
        width: 100%;
        height: 70%;
        position: relative;
        overflow: hidden;
        text-align:left;
        display: flex;
        align-items: center;
      }
      .header{
        position: absolute;
        color: white;
        text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
        background-color: rgba(0, 0, 0, 0.5);
        bottom:0;
        width:100%;
      }
      .header h1{
          font-family: 'Dancing Script', cursive;
      }
      .header p{
          font-family: 'Dosis', sans-serif;
      }
      h1{
        margin:20px;
      }
      p{
        margin:10px;
      }
      .container h2{
        text-align: center;
      }
      .container hr{
        border-top: 10px dotted #ffffff;
      }

      .container .row .col-sm-4 img{
        width:50%;
        height:100%;
        border-radius: 100%;
        border: double 7px silver;
      }
      .container .row .col-sm-4{
        text-align: center;
      }
      .container .row .col-sm-8 p{
        text-align: justify;
        font-family: 'Dosis', sans-serif;
      }

      .container .row .col-sm-8 h3{
        font-family: 'Dancing Script', cursive;
      }
      .container h2{
        margin:10px;
        font-family: 'Dancing Script', cursive;
      }
      footer {
        background-color: #1D211F;
        position: relative;
        left: 0;
        bottom: 0;
        height: 100px;
        color:#ffffff;
        overflow: hidden;
        margin-top:50px;
      }
      footer .row .col-sm-3{
        margin: 3px;
        text-align: center;
      }
      footer .row{
        margin:3px;
        justify-content: center;
        font-family: 'Dosis', cursive;
      }


    </style>

    <!--Font Dancing Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">

    <!--Font Dosis-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body style="background-color:black;">
    <nav class="navbar navbar-custom navbar-expand-lg navbar-dark fixed-top">
      <span class="navbar-brand" href="#">CrazyWheels</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carwebfeatures.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="video-wrapper">
      <video playsinline autoplay muted loop poster="cake.jpg">
        <source src="https://drive.google.com/uc?export=download&id=1bHQEcDezkbBukwM8YO8B_JkXqcc13pu6" type="video/webm">
        Your browser does not support the video tag.
      </video>
      <div class="header">
         <h1>Push the Limits</h1>
         <hr>
         <p>Find What car you like, get better at speed, save your time and enjoy your ride.</p>
       </div>
    </div>

    <div class="container">
      <hr>
      <h2>In the past</h2>
      <div class="row">
        <div class="col-sm-8">
          <h3>Benz Motorwagen 1886</h3>
          <p>
            Karl in 3 July 1886 in Mannheim, Gottlieb Daimier and Wilheim Maybach in Stuttgart.
            This is the person who create a car with machine for the first time.
          </p>
        </div>
        <div class="col-sm-4">
          <img src="https://drive.google.com/uc?id=1s2FAHX-7xytX5Rk_M16MSyhCr1H0FVpc" alt="">
        </div>
      </div>
      <hr>
      <h2>Why we here</h2>
      <div class="row">
          <div class="col-sm-4">
            <img src="https://drive.google.com/uc?id=11QvebancFzdhqMt3ATx-M49iiirhPE1e" alt="">
          </div>
          <div class="col-sm-8">
            <h3>Helping you</h3>
            <p>We design this website for helping customer buy car because
            we know transportation like car can help you save time, and do many other things like holiday with family.</p>
          </div>
        </div>
      <hr>
      <h2>Goals to achieve</h2>
      <div class="row">
          <div class="col-sm-8">
            <h3>Do the best</h3>
            <p>
              we put so much energy to success for helping you get what car you like, and keep the safety of our car at standard
              and already licensed.
            </p>
          </div>
          <div class="col-sm-4">
            <img src="https://drive.google.com/uc?id=15OtdH4oFb-xQZyInDcvdyvfYh3RVFQkT" alt="">
          </div>
        </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-3">
          Created 27-10-2022
        </div>
        <div class="col-sm-3">
          by a college student
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          Using HTML, CSS, Javascript
        </div>
        <div class="col-sm-3">
          For learning purpose
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
