<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>.:: Pricing ::.</title>
    <style>
      html{
        height:100%;
      }
      p{
        font-family: "Dosis", cursive;
        font-weight: bold;
        font-size:20px;
      }
      .side h2{
        font-family: "Dancing Script", cursive;
      }
      .side h3{
        font-family: "Dancing Script", cursive;
      }
      body{
        position:relative;
        height: 100%;
      }
      .side{
        background-color:#A5ABA3;
        color:#ffffff;
        padding:10px;
      }
      .side a{
        padding:10px;
        width:100%;
        color:#4a8bad;
      }
      .side a:hover{
        text-decoration:none;
        color:#ff0000;
      }
      .content{
        background-color:#FCFCF1;
      }

      footer{
        background-color: #7ea4ca;
        position:absolute;
        bottom:0px;
        width:100%;
      }
      .center{
        text-align:center;
        margin-top:25px;
        font-size:20px;
        font-family: "Dosis", cursive;
        font-weight: bold;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Font Dosis-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">

    <!--Font Dancing Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 side">
          <h2>Username</h1>
          <h3>Email</h3>
          <hr>
          <a href="#">Profile</a><br />
          <a href="#">Settings</a><br />
          <a href="#">Logout</a>
        </div>
        <div class="col-sm-8 content">
          <p>
            SearchBar
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
          <p>
            Card Item (width 20%)
          </p>
        </div>
      </div>
    </div>


      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <<h2>Learning</h2>
              <hr>
              <p>Don't take it too serious, this is just learning website</p>
            </div>
            <div class="col-sm-3 center">
              Youtube<br />
              Facebook<br />
              Twitch<br />
              Google<br />
            </div>
            <div class="col-sm-3 center">
              <p>
                Icon<br />
                Icon<br />
                Icon<br />
                Icon<br />
              </p>
            </div>
          </div>
        </div>
      </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
