<html>
  <head>
    <meta charset="utf-8">
    <title>Web Features</title>

    <!--Font Dancing Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">

    <!--Font Dosis-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
    body{
      padding:0;
      margin: 0;
      overflow:hidden;
      }

      .navbar-custom{
        background-color:Black;
        font-family: 'Dosis', cursive;
      }
      .sr-only{
        background-color: #3b3737;
      }


/** Styling button bawah **/
      .btnVisible{
        visibility: visible;
      }
      #btnM{
        border-style: solid;
        border-radius: 10%;
        right:45%;
        left:45%;
        bottom: 5%;
        background: #3b3737;
        padding: 15px;
        font-family: 'Dosis' ,cursive;
        color:#ffffff;
        text-align: center;
        transition: 0.5s;
        position:fixed;
        z-index: 100;
      }
      #btnM:hover{
        background: #000000;
      }


      #btnL{
        border-style: solid;
        border-radius: 10%;
        left:5%;
        bottom: 5%;
        background: #3b3737;
        padding: 15px;
        font-family: 'Dosis' ,cursive;
        color:#ffffff;
        text-align: center;
        transition:0.5s;
        position:fixed;
        z-index: 100;
      }
      #btnL:hover{
        background: #000000;
      }

      #btnR{
        border-style: solid;
        border-radius: 10%;
        right:5%;
        bottom: 5%;
        background: #3b3737;
        padding: 15px;
        font-family: 'Dosis' ,cursive;
        color:#ffffff;
        text-align: center;
        transition:0.5s;
        position:fixed;
        z-index: 100;
      }
      #btnR:hover{
        background: #000000;
      }


/** Styling konten textbox History **/
      .informationHistory{
        border-radius: 3%;
        position:fixed;
        border : solid;
        padding:10px;
        width : 30%;
        right: -300%;
        top:20%;
        background-color: #000000;
        color:#ffffff;
        z-index: 100;
      }
      .informationParts{
        border-radius: 3%;
        position:fixed;
        border : solid;
        padding:10px;
        width : 30%;
        left: -50%;
        top:20%;
        background-color: #000000;
        color:#ffffff;
      }

      .informationName{
        border-radius: 3%;
        position:fixed;
        border : solid;
        padding:10px;
        width : 30%;
        right: 0;
        top:-150%;
        background-color: #000000;
        color:#ffffff;
      }

      .afterHistory{
        border-radius: 3%;
        position:fixed;
        border : solid;
        padding:10px;
        right:0;
        margin :5px;
        width : 40%;
        top: 20%;
        background-color: #000000;
        color:#ffffff;
        z-index: 100;
        -webkit-animation: slideLR 0.7s forwards;
        -moz-animation: slideLR 0.7s forwards;
        animation: slideLR 0.7s forwards;
      }

      .afterParts{
        border-radius: 3%;
        position:fixed;
        border : solid;
        padding:10px;
        left:0;
        margin :5px;
        width : 40%;
        top: 20%;
        background-color: #000000;
        color:#ffffff;
        z-index: 100;
        -webkit-animation: slideRL 0.7s forwards;
        -moz-animation: slideRL 0.7s forwards;
        animation: slideRL 0.7s forwards;
      }

      .afterName{
        border-radius: 3%;
        position:fixed;
        border : solid;
        padding:10px;
        right:0;
        margin :5px;
        width : 40%;
        top: 20%;
        background-color: #000000;
        color:#ffffff;
        z-index: 100;
        -webkit-animation: slideTB 0.7s forwards;
        -moz-animation: slideTB 0.7s forwards;
        animation: slideTB 0.7s forwards;
      }

      /**Animation keyframes**/
      /*Right to left*/
      @-webkit-keyframes slideLR {
        0% {transform: translateX(150%);}
        100% {transform: translateX(0);}
      }
      @-moz-keyframes slideLR {
        0% {transform: translateX(150%);}
        100% {transform: translateX(0);}
      }
      @keyframes slideLR {
        0% {transform: translateX(150%);}
        100% {transform: translateX(0);}
      }

      /*Top To bottom*/
      @-webkit-keyframes slideTB {
        0% {transform: translateY(-150%);}
        100% {transform: translateY(0);}
      }
      @-moz-keyframes slideTB {
        0% {transform: translateY(-150%);}
        100% {transform: translateY(0);}
      }
      @keyframes slideTB {
        0% {transform: translateY(-150%);}
        100% {transform: translateY(0);}
      }

      /*Left to Right*/
      @-webkit-keyframes slideRL{
        0% {transform: translateX(-150%);}
        100% {transform: translateX(0);}
      }
      @-moz-keyframes slideRL{
        0% {transform: translateX(-150%);}
        100% {transform: translateX(0);}
      }
      @keyframes slideRL{
        0% {transform: translateX(-150%);}
        100% {transform: translateX(0);}
      }

      /* end */
      .right-btn{
        text-align:right;
      }

      p{
        font-size:18px;
        margin:10px;
        text-align:justify;
        font-family: 'Dosis',cursive;
      }

      #returnBtnHistory{
        background: #3b3737;
        padding: 15px;
        font-family: 'Dosis' ,cursive;
        margin: 10px;
        color:#ffffff;
        border-style: solid;
        border-radius: 10%;
      }

      #returnBtnParts{
        background: #3b3737;
        padding: 15px;
        font-family: 'Dosis' ,cursive;
        margin: 10px;
        color:#ffffff;
        border-style: solid;
        border-radius: 10%;
      }

      #returnBtnName{
        background: #3b3737;
        padding: 15px;
        font-family: 'Dosis' ,cursive;
        margin: 10px;
        color:#ffffff;
        border-style: solid;
        border-radius: 10%;
      }

      h3{
        font-family: 'Dosis' ,cursive;
        text-align: left;
      }

      hr{
        border-top:solid 5px #ffffff;
      }
      h4{
        font-family: 'Dosis' , cursive;
        text-align: right;
      }

      nav{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
 <nav class="navbar navbar-custom navbar-expand-lg navbar-dark fixed-top">
  <span class="navbar-brand" href="#">CrazyWheels</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="carwebindex.html">Home </a>
      </li>
      <span class="sr-only">
      <li class="nav-item">
        <a class="nav-link" href="#"> Features</a>
      </li>
      </span>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
  </div>
    </nav>


    <div id="transformParts" class="informationParts">
      <h3>
        Performance
      </h1>
      <hr noshade>
      <h4>
        Bull Power
      </h4>
      <p>The engine is the same unit used in the Murciélago LP 640, a 6,496 cc
        (6.5 L; 396.4 cu in) V12, now upgraded to 650 PS (641 hp; 478 kW) at 8,000 rpm and 660 N⋅m (487 lb⋅ft)
        of torque at 6,000 rpm. The car accelerates from 0-100 km/h (62 mph) in 3.4 seconds and can attain a
        maximum speed of over 340 km/h (211 mph).</p>
      <div class="right-btn">
          <button id="returnBtnParts">Return</button>
      </div>
    </div>

    <div id="transformName" class="informationName">
      <h3>
        Name
      </h1>
      <hr noshade>
      <h4>
        Reventón means "small explosion" or "burst" in Spanish
      </h4>
      <p>when used as a noun. In the vernacular, it is also used to define a very large party or a night
        in town. In automotive terms, it means "blowout or flat tire" when used as a noun. When it was
        used as the name of a bull, however, it was intended to be interpreted as an adjective, a quality
        or property of that bull in particular.</p>
      <div class="right-btn">
          <button id="returnBtnName">Return</button>
      </div>
    </div>

    <div id="transformHistory" class="informationHistory">
      <h3>
        History
      </h1>
      <hr noshade>
      <h4>
        2007 Frankfurt Motor Show
      </h4>
      <p>The official press release stated that only 20 vehicles would be sold to the public
      with one additional car (marked as 00/20) produced for the Lamborghini museum.[3] Each car is stamped with
      its number in the sequence of 20 between the driver and passenger seats.</p>
      <div class="right-btn">
          <button id="returnBtnHistory">Return</button>
      </div>
    </div>


    <button id="btnL" class="btnVisible">
      Performance
    </button>

    <button id="btnM" class="btnVisible">
      Name
    </button>

    <button id="btnR" class="btnVisible">
      History
    </button>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



      <!-- Three JS for 3D website, so much thanks for whoever made this. Because this ThreeJS realy usefull -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/GLTFLoader.js"></script>
      <script src="feature.js"></script>
  </body>
</html>
