<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <style>
    body{
      width:65%;
      margin: auto;
      background-color: #EAF6F6;
      font-family: 'Dosis', sans-serif;
    }
    img{
      border-radius: 50%;
      border-style: double;
    }
    form{
      margin-top:20px;
      margin-bottom: 20px;
      text-align: center;
      border-style: double;
      border-radius: 8%;
      background-image: linear-gradient(to bottom, #ecf3fd,#b0e0e6);

    }
    hr{
      width:30%;
      border-top:dotted 10px #32de84;
    }
    h1{
      color:#32de84;
      font-family: 'Dancing Script', cursive;
    }
    a{
      text-decoration: none;
      border: solid 5px #b0e0e6;
      border-radius: 15%;
    }
    </style>


    <!--Font Dancing Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">

    <!--Font Dosis-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">


  </head>
  <body>
    <table cellspacing="30px">
      <tr>
        <td><img src="https://tse3.mm.bing.net/th?id=OIP._BDqZnLqkxzGH02tMpHZBQHaEo&pid=Api&P=0" width="150px" alt=""></td>
        <td><h1>My Contact Details</h1>
        <p>This is my fictional address, so ya dont submit this form. This is just a test, my phone number 0877777777 and my email coba@gmail.com</p>
        </td>
      </tr>
    </table>
    <hr size="3px">
    <form class="" action="mailto:coba@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value="">
      <br>
      <label>Your Messsage</label>
      <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="">
    </form>
    <p><a href="index.html">Go Back</a></p>
  </body>
</html>
